{"backend_state":"ready","kernel":"python3","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ad9cec","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b75154","input":"","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a6f799","input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nfrom itertools import compress\n\nfrom datetime import datetime\nfrom dateutil.parser import parse\n\nimport math\nimport os\nimport copy\n\nimport pickle","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"895319","input":"indy_data['drug_preds']","output":{"0":{"data":{"text/plain":"0                  [Benzodiazepine, Opioids, Oxymorphone]\n1                            [Alcohols, Ethanol, Cocaine]\n2                            [Alcohols, Ethanol, Cocaine]\n3       [Benzodiazepine, Opioids, Hydrocodone, Hydromo...\n4                                               [Cocaine]\n5                                                      []\n6       [Benzodiazepine, Opioids, Morphine, Hydrocodon...\n7                                               [Cocaine]\n8                                        [Benzodiazepine]\n9                [6_MAM, Opioids, Oxycodone, Hydrocodone]\n10      [Alcohols, Ethanol, 6_MAM, Heroin_from_combo, ...\n11      [Benzodiazepine, Opioids, Oxycodone, Oxymorphone]\n12                                    [Alcohols, Ethanol]\n13                                       [Benzodiazepine]\n14      [6_MAM, Heroin_from_combo, Opioids, Morphine, ...\n15      [Alcohols, Ethanol, 6_MAM, Opioids, Hydromorph...\n16                      [Cocaine, Opioids, Hydromorphone]\n17      [Alcohols, Ethanol, Benzodiazepine, 6_MAM, Her...\n18                                       [Benzodiazepine]\n19                                              [Cocaine]\n20                                       [Benzodiazepine]\n21                        [Amphetamines, Methamphetamine]\n22      [Benzodiazepine, Opioids, Morphine, Hydrocodon...\n23      [Alcohols, Ethanol, 6_MAM, Heroin_from_combo, ...\n24      [Amphetamines, Methamphetamine, Benzodiazepine...\n25      [6_MAM, Heroin_from_combo, Opioids, Morphine, ...\n26      [Benzodiazepine, 6_MAM, Heroin_from_combo, Opi...\n27      [Benzodiazepine, Opioids, Oxycodone, Hydrocodo...\n28      [Benzodiazepine, Cocaine, Opioids, Hydrocodone...\n29      [Benzodiazepine, Opioids, Morphine, Oxycodone,...\n                              ...                        \n1539    [Alcohols, Ethanol, Amphetamines, Amphetamine,...\n1540    [Benzodiazepine, Clonazepam, Diazepam, 7AminoC...\n1541    [Alcohols, Ethanol, 6_MAM, Benzoylecgonine, De...\n1542    [Benzodiazepine, Alprazolam, Opioids, Fentanyl...\n1543                           [Cocaine, Benzoylecgonine]\n1544      [Benzodiazepine, Alprazolam, Opioids, Fentanyl]\n1545    [Alcohols, Ethanol, Antidepressants, Citalopra...\n1546    [6_MAM, Cocaine, Benzoylecgonine, Delta_9_THC,...\n1547    [Opioids, Morphine, Fentanyl, Hydrocodone, Tra...\n1548    [Benzodiazepine, Nordiazapam, Diazepam, Alpraz...\n1549    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1550                               [Opioids, Oxymorphone]\n1551    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1552                   [Benzodiazepine, Opioids, Opiates]\n1553    [Amphetamines, Amphetamine, Methamphetamine, B...\n1554    [Alcohols, Ethanol, Analgesics, Acetaminophen,...\n1555    [Benzodiazepine, Alprazolam, 6_MAM, Heroin_fro...\n1556    [Cocaine, Benzoylecgonine, Opioids, Fentanyl, ...\n1557    [Benzodiazepine, Alprazolam, 6_MAM, Opioids, M...\n1558                                            [Opioids]\n1559    [Amphetamines, Amphetamine, Methamphetamine, B...\n1560    [Benzodiazepine, Alprazolam, Opioids, Morphine...\n1561    [Alcohols, Ethanol, Opioids, Morphine, Fentany...\n1562    [Benzodiazepine, Alprazolam, 6_MAM, Cocaine, B...\n1563    [Alcohols, Ethanol, Cocaine, Benzoylecgonine, ...\n1564                                  [Alcohols, Ethanol]\n1565    [Alcohols, Ethanol, Stimulants, Caffeine, Nico...\n1566    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1567    [Benzoylecgonine, Opioids, Fentanyl, Norfentanyl]\n1568    [Benzodiazepine, Alprazolam, 7AminoClonazepam,...\nName: drug_preds, Length: 1569, dtype: object"},"exec_count":10,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"52deb5","input":"#drug_test.loc[(drug_test['Fentanyl'] == 1) & (drug_test['Cocaine'] == 1)]","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"d959d9","input":"import spacy\nfrom spacy.lang.en import English\nparser = English()","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"0e2b27","input":"# Function to tokenize titles\n\ndef tokenize_1(title):\n    tokens = parser(title.lower())\n    tokens = [token.orth_ for token in tokens if not token.orth_.isspace()]\n    return(tokens)","pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"40699e","input":"# Apply tokenizer to the titles in the dataframe\n#indy_data['tokenized_titles'] = indy_data.iloc[:,[24, 246]].apply(tokenize_1)","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"99a943","input":"import drugLookup","pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"e56919","input":"# Load drugs dictionary\ndrugs_dict = drugLookup.get_drugs_dict()\n\ncomplete_multi_word_list = []\n\ndrug_index = 0\n#For loop that gets all the synonyms of drugs with more than one word\nfor drug in drugs_dict.keys():\n    slang_words = drugs_dict[drug]\n    multi_word_list = []\n    for slang_word in slang_words:\n        if ' ' in slang_word:\n            multi_word_list.append(slang_word)\n    complete_multi_word_list.append(multi_word_list)","pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"8b3770","input":"# Create multi_word dictionary\ndrug_cats = list(drugs_dict.keys())\nmulti_drug_dict = dict(zip(drug_cats, complete_multi_word_list))","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"84a520","input":"# Load dictionary of drugs\ndrugs_dict = drugLookup.get_drugs_dict()\n\n\n# Get list of possible drugs for each listing\ndef categorize_listing(title_set):\n    #     Function takes in set of two: first entry is raw_title, second is tokenized_title\n    possible_drugs = []\n    list_title_set = list(title_set)\n    raw_title = list_title_set[0]\n    tokenized_title = list_title_set[1]\n    for drug in drugs_dict.keys():\n        if any(token in drugs_dict[drug] for token in tokenized_title):  # uses tokenization\n            possible_drugs.append(drug)\n        if any(multi_word in raw_title.lower() for multi_word in multi_drug_dict[drug]):\n            possible_drugs.append(drug)\n            break\n    return possible_drugs","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f5d981","input":"# Categorize each listing\nindy_data['drug_prediction'] = indy_data.iloc[:,[24,246]].apply(categorize_listing, axis = 1)","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"5f9615","input":"# Reading the text file\nindy_data = pd.read_csv('indy_opioid-geo.csv', engine = 'python')","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"19a2b4","input":"indy_data.iloc[:,246]","output":{"0":{"data":{"text/plain":"0                  [Benzodiazepine, Opioids, Oxymorphone]\n1                            [Alcohols, Ethanol, Cocaine]\n2                            [Alcohols, Ethanol, Cocaine]\n3       [Benzodiazepine, Opioids, Hydrocodone, Hydromo...\n4                                               [Cocaine]\n5                                                      []\n6       [Benzodiazepine, Opioids, Morphine, Hydrocodon...\n7                                               [Cocaine]\n8                                        [Benzodiazepine]\n9                [6_MAM, Opioids, Oxycodone, Hydrocodone]\n10      [Alcohols, Ethanol, 6_MAM, Heroin_from_combo, ...\n11      [Benzodiazepine, Opioids, Oxycodone, Oxymorphone]\n12                                    [Alcohols, Ethanol]\n13                                       [Benzodiazepine]\n14      [6_MAM, Heroin_from_combo, Opioids, Morphine, ...\n15      [Alcohols, Ethanol, 6_MAM, Opioids, Hydromorph...\n16                      [Cocaine, Opioids, Hydromorphone]\n17      [Alcohols, Ethanol, Benzodiazepine, 6_MAM, Her...\n18                                       [Benzodiazepine]\n19                                              [Cocaine]\n20                                       [Benzodiazepine]\n21                        [Amphetamines, Methamphetamine]\n22      [Benzodiazepine, Opioids, Morphine, Hydrocodon...\n23      [Alcohols, Ethanol, 6_MAM, Heroin_from_combo, ...\n24      [Amphetamines, Methamphetamine, Benzodiazepine...\n25      [6_MAM, Heroin_from_combo, Opioids, Morphine, ...\n26      [Benzodiazepine, 6_MAM, Heroin_from_combo, Opi...\n27      [Benzodiazepine, Opioids, Oxycodone, Hydrocodo...\n28      [Benzodiazepine, Cocaine, Opioids, Hydrocodone...\n29      [Benzodiazepine, Opioids, Morphine, Oxycodone,...\n                              ...                        \n1539    [Alcohols, Ethanol, Amphetamines, Amphetamine,...\n1540    [Benzodiazepine, Clonazepam, Diazepam, 7AminoC...\n1541    [Alcohols, Ethanol, 6_MAM, Benzoylecgonine, De...\n1542    [Benzodiazepine, Alprazolam, Opioids, Fentanyl...\n1543                           [Cocaine, Benzoylecgonine]\n1544      [Benzodiazepine, Alprazolam, Opioids, Fentanyl]\n1545    [Alcohols, Ethanol, Antidepressants, Citalopra...\n1546    [6_MAM, Cocaine, Benzoylecgonine, Delta_9_THC,...\n1547    [Opioids, Morphine, Fentanyl, Hydrocodone, Tra...\n1548    [Benzodiazepine, Nordiazapam, Diazepam, Alpraz...\n1549    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1550                               [Opioids, Oxymorphone]\n1551    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1552                   [Benzodiazepine, Opioids, Opiates]\n1553    [Amphetamines, Amphetamine, Methamphetamine, B...\n1554    [Alcohols, Ethanol, Analgesics, Acetaminophen,...\n1555    [Benzodiazepine, Alprazolam, 6_MAM, Heroin_fro...\n1556    [Cocaine, Benzoylecgonine, Opioids, Fentanyl, ...\n1557    [Benzodiazepine, Alprazolam, 6_MAM, Opioids, M...\n1558                                            [Opioids]\n1559    [Amphetamines, Amphetamine, Methamphetamine, B...\n1560    [Benzodiazepine, Alprazolam, Opioids, Morphine...\n1561    [Alcohols, Ethanol, Opioids, Morphine, Fentany...\n1562    [Benzodiazepine, Alprazolam, 6_MAM, Cocaine, B...\n1563    [Alcohols, Ethanol, Cocaine, Benzoylecgonine, ...\n1564                                  [Alcohols, Ethanol]\n1565    [Alcohols, Ethanol, Stimulants, Caffeine, Nico...\n1566    [Alcohols, Ethanol, Benzodiazepine, Alprazolam...\n1567    [Benzoylecgonine, Opioids, Fentanyl, Norfentanyl]\n1568    [Benzodiazepine, Alprazolam, 7AminoClonazepam,...\nName: drug_preds, Length: 1569, dtype: object"},"exec_count":20,"output_type":"execute_result"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"164bc1","input":"#Get the list unique drugs for each buyer\ndrug_series = indy_data['drug_preds'].tolist()","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"31ca01","input":"from collections import Counter\nfrom itertools import combinations\n\ncounter  = Counter()","pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"78226f","input":"#find the most common pairings of each list\nfor sub in drug_series:\n    if len(drug_series) < 2:\n        continue\n    sub.sort()\n    for comb in combinations(sub,2):\n        counter[comb] += 1","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"2900c7","input":"#Print the most common pairings\nmost_common = counter.most_common()\n\nmost_common","output":{"0":{"name":"stderr","output_type":"stream","text":"WARNING: Some output was deleted.\n"}},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"cb45bd","input":"# Read in data (from pickle file)\nfile = open('market_co','rb')\nmarket_co = pickle.load(file)","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":26,"id":"da99ff","input":"market_co.columns = ['drug_co','occurs']","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":27,"id":"fbdcd4","input":"market_co.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>drug_co</th>\n      <th>occurs</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>(cocaine, marijuana)</td>\n      <td>256</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>(marijuana, not_drugs)</td>\n      <td>246</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>(, not_drugs)</td>\n      <td>222</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>(ecstasy, marijuana)</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>(, marijuana)</td>\n      <td>199</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                  drug_co  occurs\n0    (cocaine, marijuana)     256\n1  (marijuana, not_drugs)     246\n2           (, not_drugs)     222\n3    (ecstasy, marijuana)     221\n4           (, marijuana)     199"},"exec_count":27,"output_type":"execute_result"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":28,"id":"2131db","input":"indy_co = pd.DataFrame(most_common)\nindy_co.columns = ['drug_co', 'occurs']","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":29,"id":"f903fe","input":"indy_co.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>drug_co</th>\n      <th>occurs</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>(Morphine, Opioids)</td>\n      <td>723</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>(Benzodiazepine, Opioids)</td>\n      <td>606</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>(6_MAM, Opioids)</td>\n      <td>565</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>(6_MAM, Morphine)</td>\n      <td>562</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>(Codeine, Opioids)</td>\n      <td>533</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                     drug_co  occurs\n0        (Morphine, Opioids)     723\n1  (Benzodiazepine, Opioids)     606\n2           (6_MAM, Opioids)     565\n3          (6_MAM, Morphine)     562\n4         (Codeine, Opioids)     533"},"exec_count":29,"output_type":"execute_result"}},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"778a38","input":"indy_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Case_Number</th>\n      <th>Year</th>\n      <th>Sex</th>\n      <th>Race</th>\n      <th>DOD</th>\n      <th>Age</th>\n      <th>Military</th>\n      <th>Employment</th>\n      <th>Education</th>\n      <th>Marital_Status</th>\n      <th>...</th>\n      <th>MPreDirectional</th>\n      <th>MName</th>\n      <th>MSuffix</th>\n      <th>MCity</th>\n      <th>MState</th>\n      <th>MZip</th>\n      <th>QualityInjury</th>\n      <th>FeatureMatchingHierarchyNotesInjury</th>\n      <th>LatitudeInjury</th>\n      <th>LongitudeInjury</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>100064</td>\n      <td>2010</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1/14/10</td>\n      <td>20</td>\n      <td>0.0</td>\n      <td>2.0</td>\n      <td>2.0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>HARLAN</td>\n      <td>ST</td>\n      <td>Indianapolis</td>\n      <td>IN</td>\n      <td>46203</td>\n      <td>ExactParcelCentroidPoint</td>\n      <td>NaN</td>\n      <td>39.746800</td>\n      <td>-86.125646</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>100076</td>\n      <td>2010</td>\n      <td>1</td>\n      <td>2</td>\n      <td>1/16/10</td>\n      <td>42</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>2.0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>N</td>\n      <td>DENNY</td>\n      <td>ST</td>\n      <td>Indianapolis</td>\n      <td>IN</td>\n      <td>46218</td>\n      <td>ExactParcelCentroidPoint</td>\n      <td>NaN</td>\n      <td>39.816930</td>\n      <td>-86.101735</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>100079</td>\n      <td>2010</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1/17/10</td>\n      <td>28</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>1</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>STONEROOT</td>\n      <td>PL</td>\n      <td>Indianapolis</td>\n      <td>IN</td>\n      <td>46203</td>\n      <td>ExactParcelCentroidPoint</td>\n      <td>NaN</td>\n      <td>39.726285</td>\n      <td>-86.063188</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>100092</td>\n      <td>2010</td>\n      <td>1</td>\n      <td>2</td>\n      <td>1/20/10</td>\n      <td>47</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>6.0</td>\n      <td>2</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>MURPHYS</td>\n      <td>LNDG</td>\n      <td>Indianapolis</td>\n      <td>IN</td>\n      <td>46220</td>\n      <td>USPSZipAreaCentroid</td>\n      <td>NaN</td>\n      <td>39.867992</td>\n      <td>-86.108018</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>100095</td>\n      <td>2010</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1/21/10</td>\n      <td>47</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>2</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>SHILO</td>\n      <td>RD</td>\n      <td>Unionville</td>\n      <td>IN</td>\n      <td>47468</td>\n      <td>AddressRangeInterpolation</td>\n      <td>NaN</td>\n      <td>39.651268</td>\n      <td>-86.167904</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 246 columns</p>\n</div>","text/plain":"   Case_Number  Year  Sex  Race      DOD  Age  Military  Employment  \\\n0       100064  2010    1     1  1/14/10   20       0.0         2.0   \n1       100076  2010    1     2  1/16/10   42       0.0         1.0   \n2       100079  2010    0     1  1/17/10   28       0.0         1.0   \n3       100092  2010    1     2  1/20/10   47       0.0         1.0   \n4       100095  2010    1     1  1/21/10   47       0.0         1.0   \n\n   Education  Marital_Status  ... MPreDirectional      MName MSuffix  \\\n0        2.0               1  ...             NaN     HARLAN      ST   \n1        2.0               1  ...               N      DENNY      ST   \n2        4.0               1  ...             NaN  STONEROOT      PL   \n3        6.0               2  ...             NaN    MURPHYS    LNDG   \n4        4.0               2  ...             NaN      SHILO      RD   \n\n          MCity MState   MZip              QualityInjury  \\\n0  Indianapolis     IN  46203   ExactParcelCentroidPoint   \n1  Indianapolis     IN  46218   ExactParcelCentroidPoint   \n2  Indianapolis     IN  46203   ExactParcelCentroidPoint   \n3  Indianapolis     IN  46220        USPSZipAreaCentroid   \n4    Unionville     IN  47468  AddressRangeInterpolation   \n\n   FeatureMatchingHierarchyNotesInjury LatitudeInjury  LongitudeInjury  \n0                                  NaN      39.746800       -86.125646  \n1                                  NaN      39.816930       -86.101735  \n2                                  NaN      39.726285       -86.063188  \n3                                  NaN      39.867992       -86.108018  \n4                                  NaN      39.651268       -86.167904  \n\n[5 rows x 246 columns]"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":30,"id":"3987a9","input":"#tuple(item.lower() for item in indy_co['drug_coi'][1])","pos":31,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":31,"id":"7d811c","input":"def tokenize_2(tup):\n    thing = tuple(item.lower() for item in tup)# in indy_co['drug_coi'][i])\n    return(thing)","pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":32,"id":"f96ed1","input":"indy_co['drug_co'] = indy_co['drug_co'].apply(tokenize_2)","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":33,"id":"5b779c","input":"indy_co","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>drug_co</th>\n      <th>occurs</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>(morphine, opioids)</td>\n      <td>723</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>(benzodiazepine, opioids)</td>\n      <td>606</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>(6_mam, opioids)</td>\n      <td>565</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>(6_mam, morphine)</td>\n      <td>562</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>(codeine, opioids)</td>\n      <td>533</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>(6_mam, codeine)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>(6_mam, heroin_from_combo)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>(codeine, heroin_from_combo)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>(codeine, morphine)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>(heroin_from_combo, morphine)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>(heroin_from_combo, opioids)</td>\n      <td>531</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>(alcohols, ethanol)</td>\n      <td>365</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>(benzodiazepine, morphine)</td>\n      <td>341</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>(fentanyl, opioids)</td>\n      <td>337</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>(hydrocodone, opioids)</td>\n      <td>264</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>(6_mam, benzodiazepine)</td>\n      <td>264</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>(alcohols, opioids)</td>\n      <td>261</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>(ethanol, opioids)</td>\n      <td>261</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>(benzodiazepine, codeine)</td>\n      <td>251</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>(benzodiazepine, heroin_from_combo)</td>\n      <td>251</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>(hydromorphone, opioids)</td>\n      <td>239</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>(cocaine, opioids)</td>\n      <td>239</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>(opioids, oxycodone)</td>\n      <td>234</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>(amphetamines, opioids)</td>\n      <td>204</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>(opioids, oxymorphone)</td>\n      <td>200</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>(benzodiazepine, hydrocodone)</td>\n      <td>189</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>(amphetamines, methamphetamine)</td>\n      <td>173</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>(fentanyl, norfentanyl)</td>\n      <td>173</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>(norfentanyl, opioids)</td>\n      <td>173</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>(alcohols, morphine)</td>\n      <td>171</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>3928</th>\n      <td>(caffeine, quetiapine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3929</th>\n      <td>(ethanol, norsertraline)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3930</th>\n      <td>(ethanol, quetiapine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3931</th>\n      <td>(nicotine, norsertraline)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3932</th>\n      <td>(nicotine, quetiapine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3933</th>\n      <td>(norsertraline, stimulants)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3934</th>\n      <td>(quetiapine, stimulants)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3935</th>\n      <td>(11_hydroxy_delta_9_thc, ephedrine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3936</th>\n      <td>(delta_9_carboxy_thc, ephedrine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3937</th>\n      <td>(delta_9_thc, ephedrine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3938</th>\n      <td>(ephedrine, thc_aggregate)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3939</th>\n      <td>(alcohols, chlordiazepoxide)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3940</th>\n      <td>(alcohols, diazepam)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3941</th>\n      <td>(chlordiazepoxide, diazepam)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3942</th>\n      <td>(chlordiazepoxide, ethanol)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3943</th>\n      <td>(diazepam, ethanol)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3944</th>\n      <td>(amphetamine, caffeine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3945</th>\n      <td>(amphetamines, caffeine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3946</th>\n      <td>(alcohols, carisoprodol)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3947</th>\n      <td>(alcohols, meprobamate)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3948</th>\n      <td>(carisoprodol, ethanol)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3949</th>\n      <td>(ethanol, meprobamate)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3950</th>\n      <td>(antidepressants, u477)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3951</th>\n      <td>(citalopram, u477)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3952</th>\n      <td>(alcohols, aohalprazolam)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3953</th>\n      <td>(benzoylecgonine, caffeine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3954</th>\n      <td>(caffeine, thc)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3955</th>\n      <td>(ethanol, aohalprazolam)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3956</th>\n      <td>(delta_9_carboxy_thc, dihydrocodeine)</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3957</th>\n      <td>(delta_9_thc, dihydrocodeine)</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>3958 rows × 2 columns</p>\n</div>","text/plain":"                                    drug_co  occurs\n0                       (morphine, opioids)     723\n1                 (benzodiazepine, opioids)     606\n2                          (6_mam, opioids)     565\n3                         (6_mam, morphine)     562\n4                        (codeine, opioids)     533\n5                          (6_mam, codeine)     531\n6                (6_mam, heroin_from_combo)     531\n7              (codeine, heroin_from_combo)     531\n8                       (codeine, morphine)     531\n9             (heroin_from_combo, morphine)     531\n10             (heroin_from_combo, opioids)     531\n11                      (alcohols, ethanol)     365\n12               (benzodiazepine, morphine)     341\n13                      (fentanyl, opioids)     337\n14                   (hydrocodone, opioids)     264\n15                  (6_mam, benzodiazepine)     264\n16                      (alcohols, opioids)     261\n17                       (ethanol, opioids)     261\n18                (benzodiazepine, codeine)     251\n19      (benzodiazepine, heroin_from_combo)     251\n20                 (hydromorphone, opioids)     239\n21                       (cocaine, opioids)     239\n22                     (opioids, oxycodone)     234\n23                  (amphetamines, opioids)     204\n24                   (opioids, oxymorphone)     200\n25            (benzodiazepine, hydrocodone)     189\n26          (amphetamines, methamphetamine)     173\n27                  (fentanyl, norfentanyl)     173\n28                   (norfentanyl, opioids)     173\n29                     (alcohols, morphine)     171\n...                                     ...     ...\n3928                 (caffeine, quetiapine)       1\n3929               (ethanol, norsertraline)       1\n3930                  (ethanol, quetiapine)       1\n3931              (nicotine, norsertraline)       1\n3932                 (nicotine, quetiapine)       1\n3933            (norsertraline, stimulants)       1\n3934               (quetiapine, stimulants)       1\n3935    (11_hydroxy_delta_9_thc, ephedrine)       1\n3936       (delta_9_carboxy_thc, ephedrine)       1\n3937               (delta_9_thc, ephedrine)       1\n3938             (ephedrine, thc_aggregate)       1\n3939           (alcohols, chlordiazepoxide)       1\n3940                   (alcohols, diazepam)       1\n3941           (chlordiazepoxide, diazepam)       1\n3942            (chlordiazepoxide, ethanol)       1\n3943                    (diazepam, ethanol)       1\n3944                (amphetamine, caffeine)       1\n3945               (amphetamines, caffeine)       1\n3946               (alcohols, carisoprodol)       1\n3947                (alcohols, meprobamate)       1\n3948                (carisoprodol, ethanol)       1\n3949                 (ethanol, meprobamate)       1\n3950                (antidepressants, u477)       1\n3951                     (citalopram, u477)       1\n3952              (alcohols, aohalprazolam)       1\n3953            (benzoylecgonine, caffeine)       1\n3954                        (caffeine, thc)       1\n3955               (ethanol, aohalprazolam)       1\n3956  (delta_9_carboxy_thc, dihydrocodeine)       1\n3957          (delta_9_thc, dihydrocodeine)       1\n\n[3958 rows x 2 columns]"},"exec_count":33,"output_type":"execute_result"}},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":34,"id":"b51109","input":"#save as pickle\nimport pickle\nfile=open('indy_co' , 'wb')\npickle.dump(indy_co, file)\nfile.close()","pos":35,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":36,"id":"87e89e","input":"#Export as csv\nindy_co.to_csv('indy_co-occurence.csv')","pos":36,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0acae9","input":"# indy_data.iloc[:, 26:206]","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"dd814d","input":"drug_test = indy_data.iloc[:, 26:206]","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"7df460","input":"drug_test = drug_test.drop(['Illicits','Drugs_of_Interest', 'Any_Heroin', 'Any_Fentanyl',\n                            'Any_Illicit_Opioid', 'Any_Prescription_Opioid', 'Any_Opioid',\n                            'Any_Benzodiazepine', 'Any_Cocaine', 'Any_Methamphetamine',\n                            'Drug_Concentrations'], axis=1)","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"75ad86","input":"drug_test[(drug_test.sum(axis=1)) > 1].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Alcohols</th>\n      <th>Ethanol</th>\n      <th>Acetone</th>\n      <th>Isopropanol</th>\n      <th>Amphetamines</th>\n      <th>Amphetamine</th>\n      <th>Methamphetamine</th>\n      <th>Ephedrine</th>\n      <th>MDMA</th>\n      <th>MDA</th>\n      <th>...</th>\n      <th>Fentanyl_Result</th>\n      <th>Norfentanyl_Result</th>\n      <th>Oxycodone_Result</th>\n      <th>Hydrocodone_Result</th>\n      <th>Oxymorphone_Result</th>\n      <th>Hydromorphone_Result</th>\n      <th>Dihydrocodeine_Result</th>\n      <th>Cocaine_Result</th>\n      <th>Benzoylecgonine_Result</th>\n      <th>Methadone_Result</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 169 columns</p>\n</div>","text/plain":"   Alcohols  Ethanol  Acetone  Isopropanol  Amphetamines  Amphetamine  \\\n0         0        0        0            0             0            0   \n1         1        1        0            0             0            0   \n2         1        1        0            0             0            0   \n3         0        0        0            0             0            0   \n6         0        0        0            0             0            0   \n\n   Methamphetamine  Ephedrine  MDMA  MDA  ...  Fentanyl_Result  \\\n0                0          0     0    0  ...                0   \n1                0          0     0    0  ...                0   \n2                0          0     0    0  ...                0   \n3                0          0     0    0  ...                0   \n6                0          0     0    0  ...                0   \n\n   Norfentanyl_Result  Oxycodone_Result  Hydrocodone_Result  \\\n0                   0                 0                   0   \n1                   0                 0                   0   \n2                   0                 0                   0   \n3                   0                 0                   0   \n6                   0                 0                   0   \n\n   Oxymorphone_Result  Hydromorphone_Result  Dihydrocodeine_Result  \\\n0                   0                     0                      0   \n1                   0                     0                      0   \n2                   0                     0                      0   \n3                   0                     0                      0   \n6                   0                     0                      0   \n\n   Cocaine_Result  Benzoylecgonine_Result  Methadone_Result  \n0               0                       0                 0  \n1               0                       0                 0  \n2               0                       0                 0  \n3               0                       0                 0  \n6               0                       0                 0  \n\n[5 rows x 169 columns]"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"2a637a","input":"def getDrugs(row):\n    row_preds = [] #''\n    for col_name, value in row.items():\n        if value == 1:\n            #row_preds += ' ' + col_name\n            row_preds.append(col_name)\n    return(row_preds)","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"529f36","input":"indy_data['drug_preds'] = drug_test.apply(getDrugs, axis = 1)","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bbd3d8","input":"## Co-Occurance","pos":21,"state":"done","type":"cell"}
{"last_load":1571915295104,"type":"file"}