{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":153837568},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":107,"id":"913802","input":"data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>transaction_id</th>\n      <th>vendor_id</th>\n      <th>vendor_name</th>\n      <th>bitcoin</th>\n      <th>USD</th>\n      <th>product_description</th>\n      <th>dates</th>\n      <th>drug_prediction</th>\n      <th>price_category</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>10946</th>\n      <td>'12044</td>\n      <td>754</td>\n      <td>hiddenhands</td>\n      <td>0</td>\n      <td>72.532</td>\n      <td>KETAMINE 3G AAA+++ | OFFER | Next Day Delivery</td>\n      <td>2018-04-03 19:14:02</td>\n      <td>ketamine</td>\n      <td>72.0</td>\n    </tr>\n    <tr>\n      <th>10911</th>\n      <td>'12009</td>\n      <td>754</td>\n      <td>hiddenhands</td>\n      <td>0</td>\n      <td>72.532</td>\n      <td>KETAMINE 3G AAA+++ | OFFER | Next Day Delivery</td>\n      <td>2018-04-03 19:14:02</td>\n      <td>ketamine</td>\n      <td>72.0</td>\n    </tr>\n    <tr>\n      <th>15416</th>\n      <td>'16514</td>\n      <td>438</td>\n      <td>drugpharmacist</td>\n      <td>0</td>\n      <td>145.600</td>\n      <td>Bomb Cartel Ice 7g - FREE PRIORITY SHIPPING</td>\n      <td>2018-04-03 22:19:03</td>\n      <td>methamphetamine</td>\n      <td>145.0</td>\n    </tr>\n    <tr>\n      <th>21600</th>\n      <td>'22698</td>\n      <td>962</td>\n      <td>trotters_stash</td>\n      <td>0</td>\n      <td>382.446</td>\n      <td>7g High Quality Pure #3 Heroin - Uncut</td>\n      <td>2018-04-04 02:00:13</td>\n      <td>heroin</td>\n      <td>382.0</td>\n    </tr>\n    <tr>\n      <th>10955</th>\n      <td>'12053</td>\n      <td>754</td>\n      <td>hiddenhands</td>\n      <td>0</td>\n      <td>72.532</td>\n      <td>KETAMINE 3G AAA+++ | OFFER | Next Day Delivery</td>\n      <td>2018-04-04 19:14:02</td>\n      <td>ketamine</td>\n      <td>72.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      transaction_id  vendor_id     vendor_name bitcoin      USD  \\\n10946         '12044        754     hiddenhands       0   72.532   \n10911         '12009        754     hiddenhands       0   72.532   \n15416         '16514        438  drugpharmacist       0  145.600   \n21600         '22698        962  trotters_stash       0  382.446   \n10955         '12053        754     hiddenhands       0   72.532   \n\n                                  product_description               dates  \\\n10946  KETAMINE 3G AAA+++ | OFFER | Next Day Delivery 2018-04-03 19:14:02   \n10911  KETAMINE 3G AAA+++ | OFFER | Next Day Delivery 2018-04-03 19:14:02   \n15416     Bomb Cartel Ice 7g - FREE PRIORITY SHIPPING 2018-04-03 22:19:03   \n21600          7g High Quality Pure #3 Heroin - Uncut 2018-04-04 02:00:13   \n10955  KETAMINE 3G AAA+++ | OFFER | Next Day Delivery 2018-04-04 19:14:02   \n\n       drug_prediction  price_category  \n10946         ketamine            72.0  \n10911         ketamine            72.0  \n15416  methamphetamine           145.0  \n21600           heroin           382.0  \n10955         ketamine            72.0  "},"exec_count":107,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","end":1565202401033,"exec_count":1,"id":"1b30eb","input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nfrom itertools import compress\n\nimport datetime\nfrom dateutil.parser import parse\n\nfrom sklearn import preprocessing\nfrom sklearn.preprocessing import OneHotEncoder\n\nimport math\nimport os\nimport copy\nimport pickle\n\n# import drugLookup","kernel":"python3","pos":0,"start":1565202398337,"state":"done","type":"cell"}
{"cell_type":"code","end":1565202401526,"exec_count":2,"id":"39bfc6","input":"# Read in data (from pickle file)\nfile = open('drug_and_price_train.pkl','rb')\ntrain_set = pickle.load(file)\n\nfile = open('drug_and_price_test.pkl','rb')\ntest_set = pickle.load(file)\n\n\n#Combined dataset (train and test)\nfile = open('drug_and_price.pkl','rb')\ndata = pickle.load(file)","kernel":"python3","pos":1,"start":1565202401047,"state":"done","type":"cell"}
{"cell_type":"code","end":1565202403844,"exec_count":3,"id":"35d184","input":"test_set = test_set.drop(columns=['vendor_pred'])","kernel":"python3","pos":2,"start":1565202403836,"state":"done","type":"cell"}
{"cell_type":"code","end":1565202404465,"exec_count":4,"id":"d6edf7","input":"data = data.drop(columns=['vendor_pred'])","kernel":"python3","pos":3,"start":1565202404448,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2bcf65","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":108,"id":"fd8162","input":"# train_set.head()","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":110,"id":"cbd948","input":"# test_set.head()","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":121,"id":"c76aab","input":"# data","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":122,"id":"bc91ed","input":"d_train = list(train_set['drug_prediction'])\nv_train = list(train_set['vendor_name'])\n\nd_test = list(test_set['drug_prediction'])\nv_test = list(test_set['vendor_name'])","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":123,"id":"4031ff","input":"# Bin time values in the test set\n# train_set['time_bin'] = train_set['new_date'].apply(binTime, start_times = interval_starts)\n\ninterval = 20\n\n# Get data for testing\nX_train = train_set[['drug_prediction','price_category']]\n\nvendor_le = preprocessing.LabelEncoder()\nvendor_le.fit(train_set['vendor_name'])\ny_train = vendor_le.transform(train_set['vendor_name'])\n\n# One-hot encoding\nenc = OneHotEncoder(categories = 'auto',handle_unknown = 'ignore')\nenc.fit(X_train)\nX_train = enc.transform(X_train)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":124,"id":"f93132","input":"from sklearn.naive_bayes import MultinomialNB\n\n# Train Na誰ve-Bayes model\nnb_model = MultinomialNB()\nnb_model.fit(X_train, y_train)","output":{"0":{"data":{"text/plain":"MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)"},"exec_count":124,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":125,"id":"43b75a","input":"# Bin time values in the test set\n# test_set[''] = test_set['new_date'].apply(binTime, start_times = interval_starts)\n\n# Get data for testing\nX_test = test_set[['drug_prediction','price_category']]\ny_test = vendor_le.transform(test_set['vendor_name'])\n\n# One-hot encoding\nX_test = enc.transform(X_test)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":126,"id":"6e59db","input":"# Function to get list of indices with max value\ndef multi_argmax(v, n):\n#     v is vector \n#     n is number of maximum indices to return\n    max_indices = []\n    temp = copy.deepcopy(v)\n    while len(max_indices) < n:\n        max_idx = np.argmax(temp)\n        max_indices.append(max_idx)\n        temp[max_idx] = -1\n    return(max_indices)","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":127,"id":"a854de","input":"# Function to get the top class predictions using model.predict_proba\ndef get_top_n(prob_vector, n, encoder = vendor_le):\n    max_indices = multi_argmax(prob_vector, n)\n    max_vendors = encoder.inverse_transform(max_indices)\n    return(max_vendors)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":128,"id":"c778fc","input":"# Get probability predictions for each transaction in the dataset\nprob_ar = nb_model.predict_proba(X_test)\nvendor_preds = np.apply_along_axis(get_top_n, 1, prob_ar, n = 15)","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":129,"id":"b3adfd","input":"# Get accuracy\n# Compute 'top n' accuracy\ndef get_top_n_acc(actuals, preds, n):\n    q = zip(actuals, preds)\n    if n == 1:\n        ar = [samp[0] == samp[1][0] for samp in q]\n    else:\n        ar = [samp[0] in samp[1][:n] for samp in q]\n    acc = np.sum(ar)/len(ar)\n    return(round(acc,4))","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":130,"id":"63c563","input":"# Na誰ve-Bayes, sklearn implementation\nprint('sklearn Na誰ve-Bayes,',interval,'dollar:')\nprint('Top 1 accuracy :',get_top_n_acc(vendor_le.inverse_transform(y_test), vendor_preds, 1))\nprint('Top 5 accuracy :',get_top_n_acc(vendor_le.inverse_transform(y_test), vendor_preds, 5))\nprint('Top 10 accuracy:',get_top_n_acc(vendor_le.inverse_transform(y_test), vendor_preds, 10))","output":{"0":{"name":"stdout","output_type":"stream","text":"sklearn Na誰ve-Bayes, 20 dollar:\nTop 1 accuracy : 0.222\nTop 5 accuracy : 0.6021\nTop 10 accuracy: 0.8071\n"}},"pos":19,"type":"cell"}
{"cell_type":"markdown","id":"08828d","input":"#### Evaluating the Model","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"5b3618","input":"#### Model Training","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"c17064","input":"#### Encoding data to numerical values","pos":6,"type":"cell"}
{"end":1565202408966,"exec_count":5,"id":"005eb1","input":"test_set.head()","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>transaction_id</th>\n      <th>vendor_id</th>\n      <th>vendor_name</th>\n      <th>bitcoin</th>\n      <th>USD</th>\n      <th>product_description</th>\n      <th>dates</th>\n      <th>drug_prediction</th>\n      <th>price_category</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>53463</th>\n      <td>'54561</td>\n      <td>453</td>\n      <td>DerSandmann</td>\n      <td>0</td>\n      <td>112.557</td>\n      <td>1g (91%+/-) COLUMBIA PLATIN Kokain/Cocaine Flakes</td>\n      <td>2018-12-01 22:15:22</td>\n      <td>cocaine</td>\n      <td>100.0</td>\n    </tr>\n    <tr>\n      <th>15112</th>\n      <td>'16210</td>\n      <td>907</td>\n      <td>pillonpourvousservir</td>\n      <td>0</td>\n      <td>70.819</td>\n      <td>10g KIA HASH prenium</td>\n      <td>2018-12-01 22:17:51</td>\n      <td>hashish</td>\n      <td>60.0</td>\n    </tr>\n    <tr>\n      <th>15154</th>\n      <td>'16252</td>\n      <td>907</td>\n      <td>pillonpourvousservir</td>\n      <td>0</td>\n      <td>70.819</td>\n      <td>10g KIA HASH prenium</td>\n      <td>2018-12-01 22:17:51</td>\n      <td>hashish</td>\n      <td>60.0</td>\n    </tr>\n    <tr>\n      <th>55014</th>\n      <td>'56112</td>\n      <td>48</td>\n      <td>PHARMALABS</td>\n      <td>0</td>\n      <td>39.520</td>\n      <td>USP Azithromycin 500 mg - 10 tablets</td>\n      <td>2018-12-01 22:27:33</td>\n      <td>others</td>\n      <td>20.0</td>\n    </tr>\n    <tr>\n      <th>15864</th>\n      <td>'16962</td>\n      <td>1197</td>\n      <td>Gladyman</td>\n      <td>0</td>\n      <td>7.280</td>\n      <td>Viagra 200MG Generic Cenforce</td>\n      <td>2018-12-01 22:29:13</td>\n      <td>others</td>\n      <td>0.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      transaction_id  vendor_id           vendor_name bitcoin      USD  \\\n53463         '54561        453           DerSandmann       0  112.557   \n15112         '16210        907  pillonpourvousservir       0   70.819   \n15154         '16252        907  pillonpourvousservir       0   70.819   \n55014         '56112         48            PHARMALABS       0   39.520   \n15864         '16962       1197              Gladyman       0    7.280   \n\n                                     product_description               dates  \\\n53463  1g (91%+/-) COLUMBIA PLATIN Kokain/Cocaine Flakes 2018-12-01 22:15:22   \n15112                               10g KIA HASH prenium 2018-12-01 22:17:51   \n15154                               10g KIA HASH prenium 2018-12-01 22:17:51   \n55014               USP Azithromycin 500 mg - 10 tablets 2018-12-01 22:27:33   \n15864                      Viagra 200MG Generic Cenforce 2018-12-01 22:29:13   \n\n      drug_prediction  price_category  \n53463         cocaine           100.0  \n15112         hashish            60.0  \n15154         hashish            60.0  \n55014          others            20.0  \n15864          others             0.0  "},"exec_count":5}},"pos":3.5,"start":1565202408949,"state":"done","type":"cell"}
{"id":0,"time":1565202385144,"type":"user"}
{"last_load":1565202385739,"type":"file"}